#**************************************************************************
#
#  Licensed Material - Property Of IBM
#
#  "Restricted Materials of IBM"
#
#  IBM Informix Dynamic Server
#  Copyright IBM Corporation 1996, 2011
#
#  Title:       sqlhosts.demo
#  Description: Default sqlhosts file for running demos.
#
#**************************************************************************
# The connectivity information for each database server includes four fields # of required information and one optional field. You can also configure # database server groups.
#
# The format for the five fields of connectivity information for a database # server is one line in the UNIX  sqlhosts file, as follows:
#
# <dbservername> <nettype> <hostname> <servicename> <options> # # dbservername is the name of a database server on the network.
#
# nettype is an 8-character string specifying the protocol in this format:
#
# ddiiippp
#
# where
#   dd  =  Database product [|ol|on|dr]
#   iii =  Interface type [ipc|soc|tli|sql]
#   ppp =  Protocol [imc|nmp|shm|spx|str|tcp|ssl|mux]
#
# hostname is the name of the computer where the database server resides.
#
# servicename is a service name entry from the services file.
#
# options in the fifth field:
#
#   b=<connection buffer size>
#   c=<connection redirection>
#   g=<group name>
#   i=<group identifier>
#   e=<end of group>
#   m=<multiplexed connection>
#   k=<keep alive setting>
#   r=<client security setting>
#   s=<server security setting>
#   csm=<communication support module>
#
# To create an entry for a group, put a group name in the dbservername field, # the word group in the nettype field, a hyphen in both the hostname and the # servicename fileds, and i=<group identifier> in the options field.
#
# For additional information on the parameters, see the IBM Informix # Administrator's Guide.
#**************************************************************************
# IANA (www.iana.org) assigned port number/service names for Informix:
# sqlexec 9088/tcp
# sqlexec-ssl 9089/tcp


  
# This added for conn mgr to talk to all the nodes in the failover cluster
ace_test_cluster        group   -       -       i=35
inf_ace_test            onsoctcp        testaix05       inf_ace_test    g=ace_test_cluster
ace_test_616		onsoctcp	ibm616		ace_test_616	g=ace_test_cluster

# This is added for the connection manager listening ports #  cm_ace_test is the original test with no cm redundancy
cm_ace_test		onsoctcp	cm2-test.icallinc.com	16010

cm_ace_test_A             group   -       -       i=20
cm1_ace_test_A            onsoctcp        cm2-test.icallinc.com       16014          g=cm_ace_test_A
cm2_ace_test_A            onsoctcp        cm1-test.icallinc.com       16011          g=cm_ace_test_A

cm_ace_test_B           group   -       -       i=21
cm1_ace_test_B          onsoctcp        cm2-test.icallinc.com       16013           g=cm_ace_test_B
cm2_ace_test_B           onsoctcp        cm1-test.icallinc.com       16012          g=cm_ace_test_B

# added for Owner API to ACE TEST (QA)

cm_oapi_test_A		group 	-	-	i=40
cm1_oapi_to_ace_rw_A	 onsoctcp        cm2-test.icallinc.com       16041          g=cm_opai_test_A
cm2_oapi_to_ace_rw_A	 onsoctcp        cm1-test.icallinc.com       16043          g=cm_opai_test_A

cm_oapi_test_B		group 	-	-	i=41
cm1_oapi_to_ace_ro_B	 onsoctcp        cm2-test.icallinc.com       16042          g=cm_opai_test_B
cm2_oapi_to_ace_ro_B	 onsoctcp        cm1-test.icallinc.com       16044          g=cm_opai_test_B

# added for Owner IOL to ACE TEST (QA)

cm_iol_test_A		group 	-	-	i=42
cm1_iol_to_ace_rw_A	 onsoctcp        cm2-test.icallinc.com       16045          g=cm_iol_test_A
cm2_iol_to_ace_rw_A	 onsoctcp        cm1-test.icallinc.com       16047          g=cm_iol_test_A

cm_iol_test_B		group 	-	-	i=43
cm1_iol_to_ace_ro_B	 onsoctcp        cm2-test.icallinc.com       16046          g=cm_iol_test_B
cm2_iol_to_ace_ro_B	 onsoctcp        cm1-test.icallinc.com       16048          g=cm_iol_test_B

# added for Owner ICRM to ACE TEST (QA)

cm_icrm_test_A		group 	-	-	i=44
cm1_icrm_to_ace_rw_A	 onsoctcp        cm2-test.icallinc.com       16050          g=cm_icrm_test_A
cm2_icrm_to_ace_rw_A	 onsoctcp        cm1-test.icallinc.com       16052          g=cm_icrm_test_A

cm_icrm_test_B		group 	-	-	i=45
cm1_icrm_to_ace_ro_B	 onsoctcp        cm2-test.icallinc.com       16051         g=cm_icrm_test_B
cm2_icrm_to_ace_ro_B	 onsoctcp        cm1-test.icallinc.com       16053          g=cm_icrm_test_B
# added for Owner SSO to ACE TEST (QA)

cm_sso_test_A		group 	-	-	i=46
cm1_sso_to_ace_ro_A	 onsoctcp        cm2-test.icallinc.com       16054          g=cm_sso_test_A
cm2_sso_to_ace_ro_A	 onsoctcp        cm1-test.icallinc.com       16056          g=cm_sso_test_A

cm_sso_test_B		group 	-	-	i=47
cm1_sso_to_ace_ro_B	 onsoctcp        cm2-test.icallinc.com       16055         g=cm_sso_test_B
cm2_sso_to_ace_ro_B	 onsoctcp        cm1-test.icallinc.com       16057          g=cm_sso_test_B

# added for Owner UMS to ACE TEST (QA)

cm_ums_to_ace_test_ro		group 	-	-	i=48
cm1_ums_to_ace_test_ro	 onsoctcp        cm2-test.icallinc.com       16074          g=cm_ums_to_ace_test_ro
cm2_ums_to_ace_test_ro	 onsoctcp        cm1-test.icallinc.com       16076          g=cm_ums_to_ace_test_ro

cm_ums_to_ace_test_rw		group 	-	-	i=49
cm1_ums_to_ace_test_rw	 onsoctcp        cm2-test.icallinc.com       16075         g=cm_ums_to_ace_test_rw
cm2_ums_to_ace_test_rw	 onsoctcp        cm1-test.icallinc.com       16077          g=cm_ums_to_ace_test_rw

# added for Owner CIL to ACE TEST (QA)

cm_cil_test		group 	-	-	i=50
cm1_cil_to_ace_rw	 onsoctcp        cm2-test.icallinc.com       16078          g=cm_cil_test_A
cm2_cil_to_ace_rw	 onsoctcp        cm1-test.icallinc.com       16079          g=cm_cil_test_A

cm_aisv_test		group 	-	-	i=51
cm1_aisv_to_ace_ro	 onsoctcp        cm2-test.icallinc.com       16080         g=cm_aisv_test
cm2_aisv_to_ace_ro	 onsoctcp        cm1-test.icallinc.com       16081          g=cm_aisv_test
# added for Owner MAC to ACE TEST (QA)

cm_mac_test		group 	-	-	i=46
cm1_mac_to_ace_rw	 onsoctcp        cm2-test.icallinc.com       16082          g=cm_mac_test
cm2_mac_to_ace_rw	 onsoctcp        cm1-test.icallinc.com       16083          g=cm_mac_test

cm_centivia_test		group 	-	-	i=47
cm1_centivia_to_ace_ro	 onsoctcp        cm2-test.icallinc.com       16084         g=cm_mac_test_ro
cm2_centivia_to_ace_ro	 onsoctcp        cm1-test.icallinc.com       16085          g=cm_mac_test_ro

cm_dps_test		group 	-	-	i=46
cm1_dps_to_ace_rw	 onsoctcp        cm2-test.icallinc.com       16090          g=cm_dps_test
cm2_dps_to_ace_rw	 onsoctcp        cm1-test.icallinc.com       16091          g=cm_dps_test

cm_c3_test		group 	-	-	i=46
cm1_c3_to_ace_rw	 onsoctcp        cm2-test.icallinc.com       16092          g=cm_c3_test
cm2_c3_to_ace_rw	 onsoctcp        cm1-test.icallinc.com       16093          g=cm_c3_test

cm_pce_test		group 	-	-	i=46
cm1_pce_to_ace_rw	 onsoctcp        cm2-test.icallinc.com       16094          g=cm_pce_test
cm2_pcr_to_ace_rw	 onsoctcp        cm1-test.icallinc.com       16095          g=cm_pce_test
# added for Owner CCAPI to ACE TEST (QA)

cm_ccapi_test_A		group 	-	-	i=46
cm1_ccapi_to_ace_rw_A	 onsoctcp        cm2-test.icallinc.com       16086          g=cm_ccapi_test_A
cm2_ccapi_to_ace_rw_A	 onsoctcp        cm1-test.icallinc.com       16087          g=cm_ccapi_test_A

cm_ccapi_test_B		group 	-	-	i=47
cm1_ccapi_to_ace_ro_B	 onsoctcp        cm2-test.icallinc.com       16088         g=cm_ccapi_test_B
cm2_ccapi_to_ace_ro_B	 onsoctcp        cm1-test.icallinc.com       16089         g=cm_ccapi_test_B


# added for ACE ONLINE REPORTING to ACE TEST (QA)

cm_aor_test_A		group 	-	-	i=48
cm1_aor_to_ace_rw_A	 onsoctcp        cm2-test.icallinc.com       16058          g=cm_aor_test_A
cm2_aor_to_ace_rw_A	 onsoctcp        cm1-test.icallinc.com       16060          g=cm_aor_test_A

cm_aor_test_B		group 	-	-	i=49
cm1_aor_to_ace_ro_B	 onsoctcp        cm2-test.icallinc.com       16059         g=cm_aor_test_B
cm2_aor_to_ace_ro_B	 onsoctcp        cm1-test.icallinc.com       16061          g=cm_aor_test_B

# added for APPS connecting to only ACE PRIMARY (QA)

cm_conn_to_ace_rw		group 	-	-	i=50
cm1_conn_to_ace_rw	 onsoctcp        cm2-test.icallinc.com       16062          g=cm_conn_to_ace_rw
cm2_conn_to_ace_rw	 onsoctcp        cm1-test.icallinc.com       16064          g=cm_conn_to_ace_rw

cm_conn_to_ace_ro		group 	-	-	i=51
cm1_conn_to_ace_ro	 onsoctcp        cm2-test.icallinc.com       16063         g=cm_conn_to_ace_ro
cm2_conn_to_ace_ro	 onsoctcp        cm1-test.icallinc.com       16065          g=cm_conn_to_ace_ro

# added for Generic Apps  to ACE connection 

cm_conn_to_ace_rw_A          group   -       -       i=52
cm1_conn_to_ace_rw_A     onsoctcp        cm2-test.icallinc.com       16066          g=cm_conn_to_ace_rw_A
cm2_conn_to_ace_rw_A     onsoctcp        cm1-test.icallinc.com       16068          g=cm_conn_to_ace_rw_A

cm_conn_to_ace_ro_A          group   -       -       i=53
cm1_conn_to_ace_ro_A     onsoctcp        cm2-test.icallinc.com       16067          g=cm_conn_to_ace_ro_A
cm2_conn_to_ace_ro_A     onsoctcp        cm1-test.icallinc.com       16069         g=cm_conn_to_ace_ro_A

cm_conn_to_ace_rw_B          group   -       -       i=54
cm1_conn_to_ace_rw_B     onsoctcp        cm2-test.icallinc.com       16070          g=cm_conn_to_ace_rw_B
cm2_conn_to_ace_rw_B     onsoctcp        cm1-test.icallinc.com       16072         g=cm_conn_to_ace_rw_B

cm_conn_to_ace_ro_B          group   -       -       i=55
cm1_conn_to_ace_ro_B     onsoctcp        cm2-test.icallinc.com       16071          g=cm_conn_to_ace_ro_B
cm2_conn_to_ace_ro_B     onsoctcp        cm1-test.icallinc.com       16073         g=cm_conn_to_ace_ro_B




# added for GAPI to ACE connection 
cm_gapi_to_ace_ro_A		group	-	-	i=56
cm1_gapi_to_ace_ro_A            onsoctcp        cm2-test.icallinc.com       16021          g=cm_gapi_to_ace_ro_A
cm2_gapi_to_ace_ro_A            onsoctcp        cm1-test.icallinc.com       16022          g=cm_gapi_to_ace_ro_A

cm_gapi_to_ace_ro_B             group   -       -       i=57
cm1_gapi_to_ace_ro_B            onsoctcp        cm2-test.icallinc.com       16025          g=cm_gapi_to_ace_ro_B
cm2_gapi_to_ace_ro_B            onsoctcp        cm1-test.icallinc.com       16026          g=cm_gapi_to_ace_ro_B

cm_gapi_to_ace_rw_A             group   -       -       i=58
cm1_gapi_to_ace_rw_A		onsoctcp        cm2-test.icallinc.com       16027          g=cm_gapi_to_ace_rw_A
cm2_gapi_to_ace_rw_A            onsoctcp        cm1-test.icallinc.com       16028          g=cm_gapi_to_ace_rw_A

cm_gapi_to_ace_rw_B             group   -       -       i=59
cm1_gapi_to_ace_rw_B		onsoctcp        cm2-test.icallinc.com       16029          g=cm_gapi_to_ace_rw_B
cm2_gapi_to_ace_rw_B            onsoctcp        cm1-test.icallinc.com       16030          g=cm_gapi_to_ace_rw_B
