spring:
  profiles:
    active:
    - dev
logging:
  level:
    org.springframework.cloud: DEBUG
management:
  endpoints:
    web:
      exposure: 
        include: "*"
       
---
spring:
  profiles: local
  application:
    name: esc-gateway-app
  cloud:
    services:
      registrationMethod: route
    gateway:
      routes:
      - id: route_to_local_esc
        uri: http://127.0.0.1:8081
        predicates:
        - Path=/ESC.htm
        filters:
        - name: Hystrix
          args:
            name: fallbackcmd
            fallbackUri: forward:/incaseoffailureusethis
      - id: route_to_escstaticapp_img
        uri: https://esc-staticfileserve-dev.app.pcfdev.one.west.com
        predicates:
        - path=/login
    
        
---
spring:
  profiles: dev
  application:
    name: esc-gateway-app
  cloud:     
    gateway:
      routes:
      - id: route_to_esc
        uri: https://esc-dev.app.pcfdev.one.west.com
        order: 9000
        predicates:
        - Path=/ESC.htm
      - id: route_to_escstaticapp_img
        uri: https://esc-staticfileserve-dev.app.pcfdev.one.west.com
        predicates:
        - Path=/framework/images/{imagenames}  
      - id: route_to_escstaticapp_js
        uri: https://esc-staticfileserve-dev.app.pcfdev.one.west.com
        order: 10000
        predicates:
        - Path=/framework/js/{jsnames}
      - id: route_to_escstaticapp_css
        uri: https://esc-staticfileserve-dev.app.pcfdev.one.west.com
        order: 10100
        predicates:
        - Path=/framework/css/{cssfilename}
      - id: route_to_escstaticapp_bootstrap
        uri: https://esc-staticfileserve-dev.app.pcfdev.one.west.com
        order: 10101
        predicates:
        - Path=/framework/includes/bootstrap/js/{anynameparam}
      - id: route_to_escstaticapp_all
        uri: https://esc-staticfileserve-dev.app.pcfdev.one.west.com
        order: 10101
        predicates:
        - Path=/framework/includes/** 
      - id: route_to_escstaticapp_all
        uri: https://esc-staticfileserve-dev.app.pcfdev.one.west.com
        order: 10101
        predicates:
        - Path=/framework/js/**
      - id: route_to_escstaticapp_allresources
        uri: https://esc-staticfileserve-dev.app.pcfdev.one.west.com
        order: 10101
        predicates:
        - Path=/framework/resources/**            