# Spring-Cloud-POCs

./: README.md
Spring Cloud POC's/: POC-Spring Cloud-thanga prepared.docx  logback.xml
Spring Cloud POC's/PCCStickysession/WebContent/: index.html  link.html  login.html
Spring Cloud POC's/PCCStickysession/WebContent/WEB-INF/: web.xml
Spring Cloud POC's/PCCStickysession/src/: LogoutServlet.java  ProfileServlet.java  RedirectServlet.java
Spring Cloud POC's/icrm-gateway/: manifest.yml  pom.xml
Spring Cloud POC's/icrm-gateway/src/main/java/com/westuc/icrm/gateway/: GatewayApplication.java  IcrmConfigServerProperties.java
Spring Cloud POC's/icrm-gateway/src/main/java/com/westuc/icrm/gateway/filters/: MyRedirectionGatewayFilterFactory.java
Spring Cloud POC's/icrm-gateway/src/main/resources/: application.yml  bootstrap.yml
Spring Cloud POC's/iol-runtask-poc-master/src/main/java/com/example/demo/: DemoApplication.java  TestService.java
