spring:
  profiles:
    active:
    - dev
logging:
  level:
    org.springframework.cloud: DEBUG
management:
  endpoints:
    web:
      exposure: 
        include: "*"
       
---
spring:
  profiles: local
  application:
    name: iol-gateway-app
  cloud:
    services:
      registrationMethod: route
    gateway:
      routes:
      - id: route_to_legacy_for_owner
        uri: http://127.0.0.1:8081
        predicates:
        - Path=/iol
        filters:
        - name: Hystrix
          args:
            name: fallbackcmd
            fallbackUri: forward:/incaseoffailureusethis
      - id: route_to_iolstaticapp_img
        uri: https://iol-servestaticfiles-dev.app.pcfdev.one.west.com
        predicates:
        - path=/login
    
        
---
spring:
  profiles: dev
  application:
    name: iol-gateway-app
  cloud:     
    gateway:
      routes:
      - id: route_to_iol
        uri: https://ioldev-new-pom.app.pcfdev.one.west.com
        order: 9000
        predicates:
        - Path=/IOL.action
      - id: route_to_iolstaticapp_img
        uri: https://iol-servestaticfiles-dev.app.pcfdev.one.west.com
        predicates:
        - Path=/framework/images/{imagenames}
      - id: route_to_iolstaticapp_js
        uri: https://iol-servestaticfiles-dev.app.pcfdev.one.west.com
        order: 10000
        predicates:
        - Path=/framework/js/{jsnames}
      - id: route_to_iolstaticapp_css
        uri: https://iol-servestaticfiles-dev.app.pcfdev.one.west.com
        order: 10100
        predicates:
        - Path=/framework/css/{cssfilename}