@CHARSET "UTF-8";

html * {
    margin: 0;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    /*padding: 0; SELECT NOT DISPLAYED CORRECTLY IN FIREFOX */
}

/* GENERAL */

.spinner {
    padding: 5px;
    position: static;
    right: 0;
}

body {
    background: #fff;
    color: #333;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-family: verdana, arial, helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 11px;
    font-size-adjust: none;
    font-stretch: normal;
    -x-system-font: none;
}

.logo {
    padding: 20px;
}

.title {
    color: #555;
    font-size: 24px;
}

a:link, a:visited {
    color: #2647a0;
    font-weight: bold;
    text-decoration: underline;
}

h1 {
    color: #48802c;
    font-weight: normal;
    font-size: 16px;
    margin: .8em 0 .3em 0;
}

ul {
    padding-left: 15px;
}

input, select, textarea {
    background-color: #fcfcfc;
    border: 1px solid #ccc;
    font-size: 11px;
    margin: 2px 0;
    padding: 2px 4px;
}

select {
    padding: 2px 2px 2px 0;
}

textarea {
    width: 250px;
    height: 150px;
    vertical-align: top;
}

input:focus, select:focus, textarea:focus {
    border: 1px solid #b2d1ff;
}

#body {
    background: #fff;
    float: left;
    margin: 0 15px 10px 15px;
    width: 1180px;
}

#pageBody {
    float: left;
    margin: 0 15px 10px 15px;
}

/* NAVIGATION MENU */

.nav {
    background: #fff url('../images/skin/shadow.jpg') bottom repeat-x;
    border: 1px solid #ccc;
    margin-top: 5px;
    padding: 10px 20px;
}

.menuButton {
    font-size: 10px;
    padding: 0 5px;
}

.menuButton a {
    color: #333;
    padding: 6px 6px;
    padding-left: 25px;
    text-decoration: none;
}

.menuButton a.home {
    background: url('../images/home.png') center left no-repeat;
}

.menuButton a.home:hover {
    color: #FFFFFF;
    background-color: #0099ff;
    box-shadow: 0px 0 3px 3px #0099ff;
}

.menuButton a.services {
    background: url('../images/services/database_table.png') center left no-repeat;
}

.menuButton a.services:hover {
    color: #FFFFFF;
    background-color: #0099ff;
    box-shadow: 0px 0 3px 3px #0099ff;
}

.menuButton a.tasks {
    background: url('../images/tasks/coffeebean.png') center left no-repeat;
}

.menuButton a.tasks:hover {
    color: #FFFFFF;
    background-color: #0099ff;
    box-shadow: 0px 0 3px 3px #0099ff;
}

.menuButton a.jobs {
    background: url('../images/jobs/gear_time.png') center left no-repeat;
}

.menuButton a.jobs:hover {
    color: #FFFFFF;
    background-color: #0099ff;
    box-shadow: 0px 0 3px 3px #0099ff;
}

.menuButton a.monitoring {
    background: url('../images/monitoring/monitor_rgb.png') center left no-repeat;
}

.menuButton a.monitoring:hover {
    color: #FFFFFF;
    background-color: #0099ff;
    box-shadow: 0px 0 3px 3px #0099ff;
}

.menuButton a.info {
    background: url('../images/skin/information.png') center left no-repeat;
}

.menuButton a.info:hover {
    color: #FFFFFF;
    background-color: #0099ff;
    box-shadow: 0px 0 3px 3px #0099ff;
}

.menuButton a.list {
    background: url('/resources/images/skin/database_table.png') center left no-repeat;
    color: #333;
    padding-left: 25px;
}

.menuButton a.create {
    background: url('/resources/images/skin/database_add.png') center left no-repeat;
    color: #333;
    padding-left: 25px;
}

/* MESSAGES AND ERRORS */

.message {
    background: #f3f8fc url('/resources/images/skin/information.png') 8px 50% no-repeat;
    border: 1px solid #b2d1ff;
    color: #006dba;
    margin: 10px 0 5px 0;
    padding: 5px 5px 5px 30px
}

.inputReadOnlyAttribute {
    border: 0px none #ffffff;
    border-bottom: 1px solid #d3d3d3;
    color: #a9a9a9;
}

.labelReadOnlyAttribute {
    color: #a9a9a9;
}

.inputWritableAttribute {
    border: 1px solid #d3d3d3;
    background: #ffffff;
    color: #000000;
}

.labelWritableAttribute {
    color: #000000;
}

.inputErrorAttribute {
    border-color: #FF4C0A;
}

.labelErrorAttribute {
    color: #FF4C0A;
}

.labelValidationError {
    color: #cc0000;
}

.inputValidationError {
    background-color: #ffffdd;
    color: #cc0000;
    box-shadow: 0 0 3px 3px #ffc0cb;
}

div.errors {
    background: #fff3f3;
    border: 1px solid #FF7D4C;
    color: #cc0000;
    margin: 10px 0 5px 0;
    padding: 5px 0 5px 0;
}

div.errors ul {
    list-style: none;
    padding: 0;
}

div.errors li {
    background: url('/resources/images/skin/exclamation.png') 8px 0% no-repeat;
    line-height: 16px;
    padding-left: 30px;
}

td.errors select {
    border: 1px solid red;
}

td.errors input {
    border: 1px solid red;
}

/* TABLES */

table {
    width: 100%
}

tr {
    border: 0;
}

td, th {
    font-size: 11px;
    line-height: 12px;
    padding: 5px 6px;
    text-align: left;
    vertical-align: top;
}

th {
    background-color: #0099ff;
    color: #ffffff;
    font-size: 11px;
    font-weight: bold;
    line-height: 17px;
    padding: 2px 6px;
}

th a:link, th a:visited, th a:hover {
    text-decoration: none;
    width: 100%;
}

th.mainMFAE {
    background-color: #FFEC8B;
    color: #0099ff;
    font-size: 12px;
}

th.otherMFAE {
    font-style: italic;
}

/*th a:hover {*/
    /*text-decoration: underline;*/
/*}*/

th.asc a, th.desc a {
    background-position: right;
    background-repeat: no-repeat;
}

th.asc a {
    background-image: url('/resources/images/skin/sorted_asc.gif');
}

th.desc a {
    background-image: url('/resources/images/skin/sorted_desc.gif');
}

.tdb {
    font-weight: bold;
}

.odd {
    background: #f7f7f7;
}

.even {
    background: #fff;
}

.odderror {
    background: #cc3333;
}

.evenerror {
    background: #cc6666;
}

/* LIST */

.list table {
    border-collapse: collapse;
}

.list th, .list td {
    border-left: 1px solid #ddd;
}

.list th:hover, .list tr:hover {
    background: #b2d1ff;
}

/* PAGINATION */

.paginateButtons {
    background: #fff url('/resources/images/skin/shadow.jpg') bottom repeat-x;
    border: 1px solid #ccc;
    border-top: 0;
    color: #666;
    font-size: 10px;
    overflow: hidden;
    padding: 10px 3px;
}

.paginateButtons a {
    background: #fff;
    border: 1px solid #ccc;
    border-color: #ccc #aaa #aaa #ccc;
    color: #666;
    margin: 0 3px;
    padding: 2px 6px;
}

.paginateButtons span {
    padding: 2px 3px;
}

/* DIALOG */

.dialog table {
    padding: 5px 0;
}

.prop {
    padding: 5px;
}

.prop .name {
    text-align: left;
    width: 15%;
    white-space: nowrap;
}

.prop .value {
    text-align: left;
    width: 85%;
}

/* ACTION BUTTONS */

.buttons {
    background: #fff url('/resources/images/skin/shadow.jpg') bottom repeat-x;
    border: 1px solid #ccc;
    color: #666;
    font-size: 10px;
    margin-top: 5px;
    overflow: hidden;
    padding: 0;
}

.buttons input {
    background: #fff;
    border: 0;
    color: #333;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    margin-left: 3px;
    overflow: visible;
    padding: 2px 6px;
}

.buttons input.editProfile {
    background: transparent url('/resources/images/credential/shield_preferences.png') 5px 50% no-repeat;
    padding-left: 28px;
}

.buttons input.delete {
    background: transparent url('/resources/images/skin/database_delete.png') 5px 50% no-repeat;
    padding-left: 28px;
}

.buttons input.edit {
    background: transparent url('/resources/images/skin/database_edit.png') 5px 50% no-repeat;
    padding-left: 28px;
}

.buttons input.save {
    background: transparent url('/resources/images/skin/database_save.png') 5px 50% no-repeat;
    padding-left: 28px;
}

/* NAVIGATION */
/*

COLORING

For ease of colortheming, the color selectors are grouped together with descriptive comments.
Just change the color-values to apply your own color-scheme.

*/

/* Main navigation */
.navigation li a {
    background-color: #aaa
}

/* Background-color */
.navigation li.navigation_active a {
    background-color: #555;
}

/* Background-color of active item */
.navigation li.navigation_active a:hover {
    background-color: #555;
}

/* Background-color of hovered active item */
.navigation li a:hover {
    background-color: #999;
}

/* Background-color of hovered item */
.navigation li a {
    color: #fff;
    text-decoration: none;
}

/* Text color */
.navigation li a:hover {
    color: #fff;
    text-decoration: underline;
}

/* Text color on hovering */
.navigation li {
    border: 1px solid #888;
}

/* Border color */
.navigation li.navigation_first {
    border-left-color: #888;
}

/* Border color. Typically same as above */
.navigation li {
    border-left-color: #bbb;
}

/* Highlight border-color */
.navigation li.navigation_active {
    border-left-color: #555;
}

/* Highlight border-color of active item */

/* Sub navigation */
.subnavigation li {
    background-color: #555;
}

/* Background-color */
.subnavigation li a {
    border-color: #555;
}

/* Should be set to the same as the above */
.subnavigation li a {
    color: #fff;
}

/* Text color */
.subnavigation li a:hover {
    border-color: #fff;
}

/* Markings color of hovered item */
.subnavigation li a:hover {
    color: #e0e0e0;
}

/* Text color of hovered item */
.subnavigation li.subnavigation_active a {
    color: #e0e0e0;
}

/* Text color of active item */
.subnavigation li.subnavigation_active a {
    border-color: #e0e0e0;
}

/* Markings color of active item */

.navigation {
    list-style-type: none;
    clear: both;
    /*margin: 1em 0;*/
    font-size: 12px;
    overflow: hidden; /* Clearing floats */
}

.navigation li {
    float: left;
    /* border: 1px solid #888; */
    /* border-left-color: #bbb; */
}

.navigation li.navigation_first {
    /* border-left-color: #888; */
}

.navigation li.navigation_active {
    /* border-left-color: #555; */
}

.navigation li a {
    padding: 0.5em 1em;
    display: block;
    text-decoration: none;
    /* background-color: #aaa; */
    /* color: #fff; */
}

.navigation li a:hover {
    /* background-color: #999; */
}

.navigation li.navigation_active a {
    /* background-color: #555; */
    color: #fff;
    cursor: default;
}

.subnavigation {
    list-style-type: none;
    clear: both;
    margin: 1em 0;
    font-size: 12px;
    overflow: auto; /* Clearing floats */
}

.subnavigation li {
    float: left;
    /* background-color: #555; */
    padding: 0.35em 1.5em;
    border-width: 1px 0;
}

.subnavigation li a {
    display: block;
    /* color: #fff; */
    padding: 2px 0;
    /* border-color: #555; */
    border-style: solid;
    border-width: 1px 0;
    text-decoration: none;
}

.subnavigation li a:hover {
    /* border-color: #fff; */
    border-width: 1px 0;
}

.subnavigation li.subnavigation_active a {
    /* color: #e0e0e0; */
    cursor: default;
    /* border-color: #e0e0e0; */
}
