#navcontainer {
    margin-left: 0px;
}
#navcontainer ul{
    margin-top: 7px;
}
#navcontainer ul li a {
    padding: 0;
}

#loading {
    color: #121D2E !important;
    text-align: center !important;
    margin: -51px 0 0 -155px !important;
}

#loading .loading-indicator {
    background: none !important;
}

#resTree {
    width: 100% !important;;
}

.x-ie .x-tree-panel .x-grid-row .x-grid-cell-inner
{
    white-space: normal;
}

/** Help Menu Styling **/
#settingsDiv {
    margin: 0;
    width: 20px;
    height: 100%;
    padding: 0 !important;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    display: block;
    padding: 0 5px;
    position: relative;
    z-index: 1000;
    background: url("../images/gear.png") no-repeat scroll 50% 50% transparent;/*#FFF;*/
    display: block;
    font-size: 0;
}

#settingsDiv:hover {    
    background: url("../images/a_gear.png") no-repeat scroll 50% 50% #FFF;   
}

#headerRight1 a {
    color: #A0C7D5 !important;
    font-style: italic !important;
    font-size: 8px !important;
    margin: 0 !important;
    padding: 0 0 10px 2px !important;
    height: 0 !important;
    
}

.minimumWidthLabel {
    width: 1px !important;
    white-space: nowrap;
}

.minimumWidthField {
    width: 1px !important;
}

.fieldleft {
    text-align: left !important;
}

#config_conference_numbers {
    height: 50px !important;
}

.verticalTopie7 {
    vertical-align: top !important;
}
