
/*
    Document   : style
    Created on : 5/10/2011, 01:28:28 PM
    Author     : sergio.gonzalez
    Description:
        Purpose of the stylesheet follows.
*/

/* General HTML tags customization */
body {
    color: #333333;
    direction: ltr;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 11px !important;
    line-height: 1.28 !important;
    text-align: left;
    padding-top: 40px;
}

a {
    color: #3B5998;
    cursor: pointer;
    text-decoration: none;
}

h1 {
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
    color: #333333;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

img {
    border: 0 none;
}
/* Removed style as this afected the way tabs were displayed in tabpanels */
/*span {
    color: #000;
}*/

form {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Styling for masking */
#loading-mask {
  position: absolute;
  left:     0;
  top:      0;
  width:    100%;
  height:   100%;
  z-index:  20000;
  background-color: white;
}

#loading {
  position: absolute;
  left:     50%;
  top:      50%;
  padding:  2px;
  z-index:  20001;
  height:   auto;
  margin:   -80px 0 0 -111px;
  font:       bold 13px tahoma,arial,helvetica;
  color:      #FFF;
}

#loading .loading-indicator {
  background: url(../images/icall_logo_tagline.gif) no-repeat;
  padding: 8px 42px;
  z-index: 20003;
  margin: 0;
  text-align: center;
  height: 51px;
  width: 222px;
}

/* Custom classes */
.slimHeader #headNav {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    margin-left: 140px;
}

#headNav {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #627AAD;
    border-color: #1D4088 #1D4088 -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    height: 30px;
    margin-left: 180px;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

#pageLogo2 {
    float: left;
    margin: 5px 0 0 -5px;
    z-index: 5;
}
#toolBar{
    height: 40px;
}
#toolBar.fixed_elem {
    left: 0;
    top: 0;
}

.fixed_elem {
    position: fixed !important;
}

.hidden_div {
    display: none
}

.slim #toolBar {
    height: 40px;
    min-width: 981px;
    width: 100%;
    /*z-index: 300;*/
    height: 100%;
    position: relative;
    background: url("../images/headerMainGraphic_bg.png") no-repeat top right, none repeat top left #121D2E;
}

#toolBar #pageHead2 {
    margin: 0 15px;
    left: -208px;
    width: 100%;
}

#headerRight1 {
    margin: 0;
    padding: 0 0 3px 10px;
    border: #A0C7D5 ;
    border-left-color: #A0C7D5;
    border-left-style: dotted;
    border-left-width: 1px;
    border-right-color: #A0C7D5;
    border-right-style: dotted;
    border-right-width: 1px;
}

#headerRight1 h4 {
    background: url("../images/user_icon.png") no-repeat scroll left center transparent;
    color: #FFFFFF;
    font-size: 98%;
    padding: 0 0 2px 18px;
}

#headerRight1 p {
    color: #A0C7D5;
    font-size: 85%;
    margin: 0;
    padding: 0 17px 0 17px;
}

#headerRight1 a {
    color: #A0C7D5 !important;
    font-style: italic !important;
    font-size: 8px !important;
    margin: 0 !important;
    padding: 0 0 0 2px !important;
    height: 0 !important;
}

/** Help Menu Styling **/
#settingsDiv {
    margin: 5px;
    width: 20px;
    height: 100%;
    position: relative;
    z-index: 1000;
    background: url("../images/gear.png") no-repeat scroll 50% 50% transparent;
    display: block;
    font-size: 0;
}

#settingsDiv:hover {
    background: url("../images/a_gear.png") no-repeat scroll 50% 50% #FFF;
}

#northPanel {
     overflow: visible;
     height: 40px;
}
.dropdown {
    display: inline-block;
    line-height: normal;
    position: relative;
    vertical-align: top;
}

.mshadow {
    box-shadow: 0 1px 5px #CCCCCC;
}

.mshadow .mbox {
    top: 34px !important;
    visibility: visible;
}

.mbox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BEBEBE;
    box-shadow: 0 1px 5px #CCCCCC;
    position: absolute;
    text-align: left;
    top: -999px;
    /*visibility: visible;*/
    z-index: 999;
    padding: 5px 0;
    float: right;
}

#menuList {
    white-space: nowrap;
    vertical-align: middle;
}

.menuLi {
    height: 25px;
    margin: 0;
    padding: 2px 0;
    width: 100%;
    vertical-align: middle;
}

.fontcolor-red {
    /* used for search results having terminated status */
    color: #FF0000 !important;
}

.fontcolor-orange {
    /* used for search results having disabled status */
    color: #FF9900 !important;
}
.menuLink{
    padding: 0 10px !important;
    height: auto !important;
    font-weight: normal !important;
}

.menuLi:hover{
    background-color: #EFF3FB !important;
    display: block !important;
}

.menuLink, .menuLink:visited {
    color: #121D2E !important;
    text-decoration: none !important;
    display: block !important;
}
/** END: Help Menu Styling **/
.rfloat {
    float: right;
}

.lfloat {
    float: left;
}

.slimHeader #navSearch .uiTypeahead2 {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 transparent;
    border-width: 1px;
}

.slimHeader #navSearch div, .slimHeader #navSearch span {
    border: medium none;
}

.uiSearchInput {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #6484B4 #899BC1 #899BC1;
    border-right: 1px solid #899BC1;
    border-style: solid;
    border-width: 1px;
    display: inline-block;
}

.slimHeader #navSearch2 .textInput .inputtext {
    padding-top: 0;
}

.uiSearchInput input {
    border: 0 none;
    margin: 0 22px 0 5px;
    outline: medium none;
    padding: 1px 5px 2px 0;
    width: 190px;
}

.DOMControl_placeholder {
    color: #777777;
}

.inputtext, .inputpassword {
    margin: 0;
    padding-bottom: 4px;
}

.text-wrapper .x-form-display-field {
   word-break: break-word;
   word-wrap: break-word;
}

textarea, .inputtext, .inputpassword {
    border: 1px solid #BDC7D8;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 11px;
    padding: 3px;
}

.uiSearchInput button {
    background-color: #FFFFFF;
    background-image: url("../images/search_icon.png");
    background-position: 1px 2px;
    background-repeat: no-repeat;
    border: 0 none;
    cursor: pointer;
    display: block;
    height: 19px;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 22px;
}

.uiSearchInput span {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #EDEDED -moz-use-text-color -moz-use-text-color;
    border-right: 0 none;
    border-style: solid none none;
    border-width: 1px 0 0;
    display: inline-block;
    padding: 1px 0 2px;
    position: relative;
}

.hidden_elem {
    display: none !important;
}

.slimHeader #pageNav {
    margin-right: 15px;
    padding-top: 6px;
}

.slimHeader #pageMenu {
    margin-right: 1px;
    padding-top: 6px;
}

.slimHeader #pageNav .topNavLink:hover, .slimHeader #pageNav .topNavLink:focus, .slimHeader #pageNav .topNavLink:active, .slimHeader #pageNav .tinyman:hover a, .slimheader #pageNav .tinyman:focus a, .slimHeader #pageNav .tinyman:active a, .slimHeader #pageNav .topNavLink a:hover, .slimHeader #pageNav .topNavLink a:active {
    background-color: #888;
    color: #FFFFFF;
    height: 32px;
}

.slimHeader #pageMenu .topNavLink:hover, .slimHeader #pageMenu .topNavLink:focus, .slimHeader #pageMenu .topNavLink:active, .slimHeader #pageMenu .tinyman:hover a, .slimheader #pageMenu .tinyman:focus a, .slimHeader #pageMenu .tinyman:active a, .slimHeader #pageMenu .topNavLink a:hover, .slimHeader #pageMenu .topNavLink a:active {
    background-color: #4B67A1;
    color: #FFFFFF;
    height: 24px;
}

.slimHeader #pageNav #navAccount ul a:hover, .slimHeader #pageNav #navAccount ul a:focus, .slimHeader #pageNav #navAccount ul a:active, .slimHeader #pageNav #navAccount .logoutButton:hover input, .slimHeader #pageNav #navAccount .logoutButton input:active, .slimHeader #pageNav #navAccount .logoutButton input:focus {
    background: none repeat scroll 0 0 #AAA;
    border-bottom: 1px solid #888;
    border-top: 1px solid #8;
    color: #FFFFFF;
}

#pageNav li {
    float: left;
}

#pageNav2 li {
    float: left;
}

#pageMenu li {
    float: left;
}

.slimHeader #pageNav .topNavLink a {
    height: 32px;
    line-height: 29px;
    padding: 0;
    vertical-align: top;
}

.slimHeader #pageMenu .topNavLink a {
    height: 24px;
    line-height: 24px;
    padding: 0;
    vertical-align: top;
    color: #D8DFEA;
    background-color: #4B67A1;
}

.slimHeader #pageNav .topNavLink_inactive a {
    height: 32px;
    line-height: 29px;
    padding: 0;
    vertical-align: top;
}

#pageNav a:hover, #pageNav a:focus, #pageNav a:active {
    outline: medium none;
}

#pageMenu a:hover, #pageMenu a:focus, #pageMenu a:active {
    outline: medium none;
}

#pageNav a {
    color: #000000;
    display: inline-block;
    font-weight: bold;
    height: 22px;
    padding: 8px 10px 0;
    text-decoration: none;
}

#pageMenu a {
    display: inline-block;
    font-weight: bold;
    height: 22px;
    padding: 8px 10px 0;
    text-decoration: none;
}

.slimHeader #pageNav .headerTinymanPhoto {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    height: 16px;
    margin: 7px 3px;
    width: 16px;
}

#loginButton .button {
    width: 64px;
    background: url("../images/button_ct_bg.gif") repeat-x scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: default;
    font-size: 8pt;
    height: 20px;
    margin: 2px 0 2px 4px;
    overflow: visible;
    padding: 0 4px 2px;
    vertical-align: middle;
}

#auth_form{
    background: url("../images/box-grad.png") repeat-x scroll 0 0 #4F84B8;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
    margin-bottom: 18px;
    padding: 10px 0px 10px 0px;
    width: 300px;
}

#login{
    margin-top: 100px;
}

.ForgotLink {
    color: #FFF;
    text-align: center;
    font-size: 9px;
}

.ForgotLink a:hover{
    color: #FFF;
    text-align: center;
    font-size: 9px;
}

#logo {
    text-align: center;
    margin: 15px;
}

#loginHeader {
    color: #FFF;
    margin: 10px;
}

.x-form-text {
    position: relative;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;;
    font-size: 11px;
}

.x-form-radio {
    height: 13px !important;
}

.remember_checkbox {
    vertical-align: middle;
}

#footer_login {
    width: 150px;
    background: #4F84B8;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
    padding: 5px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
}

#pageContent {
    margin-right:auto;
    width:50%;
}

#leftDiv {
    border-radius: 10px 10px 10px 10px;
    padding: 3px 3px 3px 3px;
    width: 260px;
    height: 590px;
    display: block;
    margin-right: 2.5px;
}

#treeDiv {
    border-radius: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    width: auto;
    height: 415px;
}

#actionDiv {
    background: none repeat scroll 0 0 #FFF;
    border: 1px solid #AAAAAA;
    border-radius: 4px 4px 4px 4px;
    padding: 0.2em;
    margin: 2.5px 4px 0px 4px;
    width: auto;
    height: 160px;
}

#contentDiv {
    overflow: hidden;
    background: none repeat scroll 0 0 #4B67A1;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
    padding: 3px 3px 3px 3px;
    height: 100%;
    width: 740px;
}

#infoDiv {
    background: none repeat scroll 0 0 #EEE;
    border-radius: 10px 10px 10px 10px;
    padding: 5px 5px 5px 5px;
    width: auto;
    height: 580px;
}

.ui_div_layout {
    overflow: auto;
    position: relative;
    border-radius: 6px 6px 6px 6px;
    color: #333333;
}

.ui-helper-reset {
    line-height: 1.1;
}

#generalInfoDiv {
    height:61%;
}

#accordionsDiv {
    height:31%;
}

.newReservationSection {
    width: auto;
}

#prodInfo {
    /*height: 20px;*/
    width: 100%;
    display: block;
    font-size: 1em;
    line-height: 1.3em;
    list-style: none outside none;
    padding: 0.3em;
    background: url("../css/overcast/images/ui-bg_glass_60_eeeeee_1x400.png") repeat-x scroll 50% 50% #EEEEEE;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    color: #3383BB;
    font-weight: bold;
    text-decoration: none;
}

#requestorInfo {
    width: 49.9%;
    display: block;
    font-size: 1em;
    line-height: 1.3em;
    list-style: none outside none;
    padding: 0.3em;
    background: url("../css/overcast/images/ui-bg_glass_60_eeeeee_1x400.png") repeat-x scroll 50% 50% #EEEEEE;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-radius: 6px 6px 0px 0px;
    color: #3383BB;
    font-weight: bold;
    text-decoration: none;
    float: left;
}

#leaderInfo {
    width: 49.9%;
    display: block;
    font-size: 1em;
    line-height: 1.3em;
    list-style: none outside none;
    padding: 0.3em;
    background: url("../css/overcast/images/ui-bg_glass_60_eeeeee_1x400.png") repeat-x scroll 50% 50% #EEEEEE;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-radius: 6px 6px 0px 0px;
    color: #3383BB;
    font-weight: bold;
    text-decoration: none;
    float: right;
}

#reservationInfo {
    margin-top: 96px;
    width: 99.9%;
    display: block;
    font-size: 1em;
    line-height: 1.3em;
    list-style: none outside none;
    padding: 0.3em;
    background: url("../css/overcast/images/ui-bg_glass_60_eeeeee_1x400.png") repeat-x scroll 50% 50% #EEEEEE;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-radius: 6px 6px 0px 0px;
    color: #3383BB;
    font-weight: bold;
    text-decoration: none;
}

#confirmationInfo {
    margin-top: 1px;
    width: 99.9%;
    display: block;
    font-size: 1em;
    line-height: 1.5em;
    list-style: none outside none;
    padding: 0.3em;
    background: url("../css/overcast/images/ui-bg_glass_60_eeeeee_1x400.png") repeat-x scroll 50% 50% #EEEEEE;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-radius: 6px 6px 0px 0px;
    color: #3383BB;
    font-weight: bold;
    text-decoration: none;
}

#saveInfo {
    border: 1px solid #EEEEEE;
    border-radius: 6px;
    padding: 0.5em;
    color: #000;
    margin-left: 1px;
    margin-right: 2.5px;
    margin-bottom: 2px;
    margin-top: 2px;
}

#actionPanel {
    width: auto;
    height: 150px;
    padding: 0.2em;
}

#requestorInfo label .ui-button-text {
    color: #3383BB;
    font-size: 8px;
}

#leaderInfo label .ui-button-text {
    color: #3383BB;
    font-size: 8px;
}

.halfPanelContent {
    border: 1px solid #CCCCCC;
    border-top: none;
    border-radius: 0px 0px 6px 6px;
    width: 49.8%;
    padding: 0.5em !important;
    color: #000;
}

.panelContent{
    border: 1px solid #CCCCCC;
    border-top: none;
    border-radius: 0px 0px 6px 6px;
    padding: 0.5em;
    color: #000;
    margin-right: 2.5px;
    width:99.9%;
}

.infoTable {
    font-size: 10px;
    border-collapse: separate;
}

#audioConfigTable {
    width: 100%;
    color: #000;
    margin-top: -5px;
    border: 1px solid #EEEEEE;
    border-radius:6px;
    padding: 0.3em;
}

#featuresTable {
    border: 1px solid #EEEEEE;
    border-radius: 6px;
    border-spacing: 5px;
    border-collapse: separate;
}

#confirmationConfigDiv {
    vertical-align: top;
    height: auto;
}

 #contextInfo {
    border: 1px solid #EEEEEE;
    border-radius: 6px;
    padding: 0.5em;
    width: 100%;
    height: 345px;
    color: #000;
 }

 #notiftable {
     margin-top: -10px;
     border: 1px solid #EEEEEE;
     border-radius: 6px;
     padding: 3px;
     width: 100%;
     border-spacing: 5px;
     border-collapse: separate;
 }

 .webconftable {
     margin-top: -3px;
     border: 1px solid #EEEEEE;
     border-radius: 6px;
     padding: 3px;
     width: 100%;
     border-spacing: 5px;
     border-collapse: separate;
 }

 #participDiv {
     color: #000;
     width: 100%;
     margin-top: -3px;
     border: 1px solid #EEEEEE;
     border-radius: 6px;
     padding: 3px;
 }

 .center
 {
    margin-left:auto;
    margin-right:auto;
    width:50%;
 }
 #searchPane span
 {
     font-size: 11px; font-weight: bold;
 }

 #searchPane span
 {
     font-size: 11px; font-weight: bold;
 }

 #accountSearch td
 {
     padding: 2px 2px 2px 2px;
 }

 #reservationSearch td
 {
     padding: 2px 2px 2px 2px;
 }

#ownerSearch td
 {
     padding: 2px 2px 2px 2px;
 }


 .searchGridItem
 {
     font-size:11px;
 }

 #resultsPane
 {
     width: 593px;
     float:left;
 }

 #filters
 {
     width: 90px;
     float:left;
     display: none;
 }

#commentCat > div {
    margin-left: 20px;
}
#commentType > div {
    margin-left: 20px;
}

.btn_left{
    background-image: url("../images/nav_left_32.png") !important;
}

.btn_right{
    background-image: url("../images/nav_right_32.png") !important;
}

.short p { margin: 0;}

.long {display: none;}
.comment {
    background-color: #0ff;
    width: 100%;
}

.custom-row-body-hidden > td > div{
    height: 20px;
    overflow: hidden;
}
.span-17 {
    width: 670px;
}

#navcontainer {
    background: url("../images/header_mainNav_bg.png") no-repeat scroll 5% 50% #121D2E;
    height: 31px;
    margin: 0;
    padding: 0;
    /*width: 380px;*/
    margin-top: 10px;
    margin-left: 10px;
}

#navcontainer ul {
    color: #FFFFFF;
    float: left;
    margin-left: 0;
    padding-left: 0;
    width: 100%;
}

#navcontainer ul li {
    display: inline;
}

#navcontainer ul li a {
    color: #FFFFFF;
    float: left;
    height: 29px;
    padding: 2px 5px 0;
    text-decoration: none;
    border-left-style: dotted;
    border-left-width: 1px;
    border-left-color: #FFF;
    width: 95px;
    text-align: center;
}

#navcontainer ul li a:hover {
    background-color: #FFFFFF;
    color: #345385;
}

/* Override extJS default theme */
.x-panel-body {
    font-size: 11px;
}
.x-form-item-label {
    font-size: 11px;
}

#prodDiv .x-panel-body-default {
    display: none;
}

#prodDiv .x-docked-top {
    border-bottom-width: 1px !important;
}

#reqLeadDiv .x-form-item {
    margin-bottom: 0;
}

#leadDiv .x-form-item tr {
    margin-bottom: 5px;
}

#reqDiv .x-form-item tr {
    margin-bottom: 5px;
}

/* Custom css for new reservation panel */
.form-error-state {
    background: none no-repeat scroll 0 0 transparent;
    cursor: default;
    font-size: 11px;
    height: 16px;
    line-height: 18px;
    padding-left: 20px;
}

#res_expand_all .x-form-display-field, #res_exp_divisor .x-form-display-field, #res_collapse_all .x-form-display-field, res_expand_collapse .x-form-display-field{
    font: 9px courier,tahoma,arial,verdana,sans-serif;
}
.form-error-state-invalid {
    background: url("../js/ext/resources/themes/images/default/form/exclamation.gif") no-repeat transparent;
    color: #CC3300;
}
.form-error-state-valid {
    color: #090;
    background: url("../js/ext/resources/themes/images/default/dd/drop-yes.gif") no-repeat transparent;
}
.form-warning {
    color: #CC3300;
    font-style: italic;
}
.errors-tip .error {
    font-style: italic;
}

.minimumWidthLabel {
    width: 1px;
    white-space: nowrap;
}

#conf_options .x-form-checkbox {
    vertical-align: -2px;
}

.textRight {
    vertical-align: middle;
    text-align: right;
    padding: 0 15px !important;
}

.labelRight {
    vertical-align: middle;
    text-align: right;
    padding: 0 15px 0 0 !important;
}

.verticalTop {
    vertical-align: middle;
    width: 100px;
}

#streamingServices .x-fieldset-header-text {
    font-weight: bold;
}

#part_list_name {
    width: 190px !important;
}

.leftMargin {
    padding: 0 0 0 7px;
}

/* CSS for context panel */
#contextInfo .x-form-display-field,  #contextInfo .x-form-item-label{
    font-size:smaller;
}

#resListPgTB .x-box-inner{
    text-align: center;
}

/* CSS for detailed company panel */
#info_sales_reps {
    width: 100% !important;
    white-space: nowrap;
}

#info_number_owners .x-form-display-field {
    font-size: 11px;
}

#info_number_accounts .x-form-display-field {
    font-size: 11px;
}

#info_sales_reps .x-form-display-field {
    font-size: 11px;
}

#terminationNote, #terminationNote .x-form-item-body, #terminationNote textarea {
    width: 100% !important;
}

#sales_team_preference {
    width: 100% !important;
}


.celActions
{
    background-image: url("../images/actionsCombo.png");
    background-position: right;
    background-repeat: no-repeat;
    cursor: pointer;
}

/*Search form fields are being affected by this class. We need font-size: 11px*/
.x-form-item{
    font-size: 11px;
}
.td_center{
    height: 20px;
    text-align: center;
    vertical-align: top;
}

.td_right{
    text-align: right;
}

/* Fix bug with tree */
.x-ie .x-tree-panel .x-grid-row .x-grid-cell-inner
{
    white-space: nowrap;
}

.x-tree-node img.search, .x-tree-node-collapsed img.search{
    background: url("../images/tree/folder.gif");
}

.x-tree-node-expanded img.search {
    background: url("../images/tree/folder-open.gif");
}

.x-tree-node img.company, .x-tree-node-collapsed img.company{
    background: url("../images/arrow.png");
}

.x-tree-node-expanded img.company {
    background: url("../images/arrow.png");
}

.x-tree-node img.account, .x-tree-node-collapsed img.account{
    background: url("../images/tree/folder.gif");
}

.x-tree-node-expanded img.account {
    background: url("../images/tree/folder-open.gif");
}

.x-tree-node img.owner, .x-tree-node-collapsed img.owner{
    background: url("../images/tree/folder.gif");
}

.x-tree-node-expanded img.owner {
    background: url("../images/tree/folder-open.gif");
}

.x-tree-node img.reservation, .x-tree-node-collapsed img.reservation{
     background: url("../images/tree/folder.gif");
 }

.x-tree-node-expanded img.reservation {
    background: url("../images/tree/folder-open.gif");
}

.x-tree-node img.newreservation, .x-tree-node-collapsed img.newreservation{
    background: url("../images/tree/leaf.gif");
}

.x-tree-node-expanded img.newreservation {
    background: url("../images/tree/leaf.gif");
}

#topButtonsPanel .x-panel-body-default, #bottomButtonsPanel .x-panel-body-default, #searchButtons .x-panel-body-default{
    border-color: #FFFFFF;
    border-style: none;
    border-width: 0px;
}
.msgbar {
    margin: 5px !important;
}

.informational-labels {
    color:#00f;
    font-size: 10px;
    font-style: italic
}

.cci-request-labels {
    color:#00f;
    font-size: 10px;
}

.msgbar-success, .x-nlg .msgbar-success {
    border: 1px solid #AEE0AE !important;
    background-color: #D1EED1 !important;
    background-image: none !important;
}
.msgbar-error, .x-nlg .msgbar-error {
    border:  1px solid #F79897 !important;
    background-color: #FDDFDE !important;
    background-image: none !important;
}
.msgbar-information, .x-nlg .msgbar-information {
    border:  1px solid #B9CDE5 !important;
    background-color: #B9CDE5 !important;
    background-image: none !important;
}

.icrm-res-viewMode-field{
    padding:1px 3px;
    border:1px solid;
    background:url('../images/text-bg.gif') repeat-x scroll 0 0 #f8f8f8;
    border-color:#b5b8c8;
    color: #333;
}
.icrm-res-readOnly-field{
    background-color: #ddd !important;
    color: #555 !important;
}
.icrm-res-required-field{
    border-color:#00f;
    resize:none;
}

.icrm-res-required-field2 input{
    border-color:#00f;
    resize:none;
}

.web_product_label{
    font-weight: bold;
    padding-left: 5px;
}

.x-panel-header{
    overflow-y: hidden !important;
    height: 26px !important;
}
.x-wp .x-panel-header-default{
    background-color: #FFFFFF;
    background-image: none;
    border-color: #FFFFFF;
}

.x-wp .x-panel-body-default{
    border-top-style: none;
}

.x-wp .x-panel-header-text-default {
    color: #000000;
}
.headerButton {
    float:right;
    margin:-2px 0px 0px 0px;
    padding:0px;
    line-height:15px;
    border-color:#00;
}
.headerButton button {
    height:17px !important;
    line-height:16px !important;
    float:right;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #F9F9F9 48%, #E2E2E2 52%, #E7E7E7);
    background-color: #F9F9F9;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
}
.headerButton button .x-btn-inner {
    margin: -2px 0px 0px 0px;
}

.x-grid-checkheader {
    height: 14px;
    background-image: url('../js/ext/resources/themes/images/default/grid/unchecked.gif');
    background-position: 50% -2px;
    background-repeat: no-repeat;
    background-color: transparent;
}

.x-grid-checkheader-checked {
    background-image: url('../js/ext/resources/themes/images/default/grid/checked.gif');
}

.x-grid-checkheader-editor .x-form-cb-wrap {
    text-align: center;
}
#searchResultsGrid-body .x-grid-row {
    line-height:24px;
    height:24px;
}

.x-topnavbar-default {
    background-color: transparent;
    /*background-image: -moz-linear-gradient(center top , #DFE9F5, #D3E1F1);*/
    border-color: #99BCE8;
}

.x-topnavbar-default .x-btn-default-toolbar-small .x-btn-inner {
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-family: tahoma,arial,verdana,sans-serif;
    font-size: 11px;
    font-weight: normal;
    padding: 0 4px;
}

.x-topnavbar-default .x-btn-default-toolbar-small-over {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
}

.x-topnavbar-default .x-btn-default-toolbar-small-active {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
}

.x-mask {
    z-index:19999;
}
#availableNumbers .x-mask {
    z-index:100;
}

/* Class for broadcast modal */
.broadcastCls {
    width: 110px;
}

.disabled-panel-mask {
     opacity: .2;
    -moz-opacity: .2;
    filter: alpha(opacity=20);
 }

/* Unique Passcode mask */
.icrm-unique-passcode-mask{
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #f00;
    opacity: 1;
}
.icrm-unique-passcode-disabled-mask{
    opacity: .3;
}
.icrm-passcode-field{
    opacity: 1;
}
.icrm-passcode-field label{
    opacity: .3;
}
.icrm-passcode-field input{
    opacity: .3;
}
.icrm-passcode-field-cb{
    opacity: .3;
}
.icrm-new-owner-email{
    background: url("../images/new_icon.gif") no-repeat scroll 50% 50%;
    width: 30px;
    height: 12px;
}
.icrm-new-owner-email-blank{
    background: url("../images/CheckMark.png") no-repeat scroll 50% 50%;
    width: 30px;
    height: 12px;
}

/*/ ExtJS Hack to allow grid elements selectability http://ahlearns.wordpress.com/2011/10/27/ext-js-make-grid-text-selectable/ /*/
.x-grid-cell-inner, .x-selectable {
    -moz-user-select: text !important;
    -khtml-user-select: text !important;
    -webkit-user-select: text !important;
}

.entity_disabled {
    opacity: 0.5;
}

.entity_disabled, .entity_disabled *{
    cursor: default;
}

.cellsBoldText td{ font-weight: bold !important; }
.bg-lightGray > td { background:#8F9A9C !important; }
.bg-yellow > td { background:#F8CA00 !important; }
.bg-red > td { background:#DF151A !important; }
.x-grid-row .boldText { font-weight: bold !important; }
.color-red { color:#DF151A !important; }
.color-white { color:#fff !important; }

.status-disabled {
   background-image: url('../images/status/disabled.jpg');
   width: 35px !important;
}
.status-enabled {
   background-image: url('../images/status/enabled.jpg');
   width: 35px !important;
}
.status-terminated {
   background-image: url('../images/status/terminated.jpg');
   width: 35px !important;
}

.wholesaleBackgroundTitle {
    border-color: #7CB342 !important;
    border-width: 1px !important;
    border-style: solid !important;
    background: -webkit-linear-gradient(top, #C5E1A5, #DCEDC8 45%, #C5E1A5 46%, #AED581 50%, #9CCC65 51%, #AED581) !important;
}
.wholesaleToolbar {
    background: #AED581 !important;
}

#addBridgeToolTip {
    border-collapse: collapse;
}

#addBridgeToolTip td, #addBridgeToolTip th {
    border: 1px solid #99bbe8;
    padding: 3px 7px 2px 7px;
}

#addBridgeToolTip th {
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    color: #04468c;
}

#addBridgeToolTip td {
    color: #000000;
}

#addBridgeToolTip tr td.mainBridge {
    font-weight: bold;
}
