spring:
  profiles:
    active:
    - dev

management:
  endpoints:
    web:
      exposure: 
        include: "*"
       
---
spring:
  profiles: local
  application:
    name: iol-gateway-app
  cloud:
    services:
      registrationMethod: route
    gateway:
      routes:
      - id: route_to_legacy_for_owner
        uri: http://127.0.0.1:8081
        predicates:
        - Path=/iol
        filters:
        - name: Hystrix
          args:
            name: fallbackcmd
            fallbackUri: forward:/incaseoffailureusethis
      - id: route_to_legacy_by_customer
        uri: http://127.0.0.1:8081
        predicates:
        - path=/login
    
        
---
spring:
  profiles: dev
  application:
    name: iol-gateway-app
  cloud:
    services:
      registrationMethod: route      
    gateway:
      routes:
      - id: route_to_iol
        uri: https://iol-servestaticfiles-app.app.pcfdev.one.west.com
        predicates:
        - Path=/IOL
        filters:
        - name: Hystrix
          args:
            name: fallbackcmd
            fallbackUri: forward:/incaseoffailureusethis
      - id: route_to_pcf_for_staticfileapp
        uri: https://iol-servestaticfiles-app.app.pcfdev.one.west.com
        predicates:
        - Path=/framework/images
      - id: route_to_pcf_for_iolapp
        uri: https://iol-servestaticfiles-app.app.pcfdev.one.west.com/
        predicates:
        - Path=/ProfileServlet
      - id: route_to_pcf_for_iolapp
        uri: https://sessionhandingpcc.app.pcfdev.one.west.com
        predicates:
        - Path=/
      - id: route_to_pcf_for_iolapp
        uri: https://sessionhandingpcc.app.pcfdev.one.west.com
        predicates:
        - Path=/login.html